.sidebar {
  width: 40%;
  min-width: 500px;
  .json-data-container {
    width: 60%;
    position: relative;
    left: 0;
    display: inline-block;
    float: left;
    box-sizing: border-box;
    vertical-align: top;
    padding: 4px;
    textarea {
      width: 100%;
    }
  }
  .chart-select-container {
    width: 40%;
    display: inline-block;
    float: right;
    padding: 4px;
    box-sizing: border-box;
  }
  .tab-container {
    .tab {
      width: 50%;
      box-sizing: border-box;
      float: left;
      display: inline-block;
      background: #ffffff;
      padding: 4px;
      text-align: center;
      &.select {
        background: #eeeeee;
      }
    }
  }
}