#app {
  .sidebar-container {
    box-sizing: border-box;
    float: left;
    width: 50%;
    height: 100%;
    min-width: 600px;
  }
  .chart-content-container {
    box-sizing: border-box;
    float: right;
    width: 50%;
    min-width: 600px;
  }
}